MODULE NanoGPTInference

SUBROUTINE main()
    PRINT("Starting NanoGPT (Inference Mode)")
    
    AUTO :: B = 1
    AUTO :: T = 128
    AUTO :: C = 384
    AUTO :: vocab_size = 50257
    
    STRUCT(NanoGPTWeights) :: weights
    weights.wte = LOAD("checkpoints/wte.pt")
    weights.wpe = LOAD("checkpoints/wpe.pt")
    
    weights.l0_ln_1_w = LOAD("checkpoints/l0_ln_1_w.pt")
    weights.l0_ln_1_b = LOAD("checkpoints/l0_ln_1_b.pt")
    weights.l0_attn_q_w = LOAD("checkpoints/l0_attn_q_w.pt")
    weights.l0_attn_k_w = LOAD("checkpoints/l0_attn_k_w.pt")
    weights.l0_attn_v_w = LOAD("checkpoints/l0_attn_v_w.pt")
    weights.l0_attn_proj_w = LOAD("checkpoints/l0_attn_proj_w.pt")
    weights.l0_ln_2_w = LOAD("checkpoints/l0_ln_2_w.pt")
    weights.l0_ln_2_b = LOAD("checkpoints/l0_ln_2_b.pt")
    weights.l0_mlp_fc_w = LOAD("checkpoints/l0_mlp_fc_w.pt")
    weights.l0_mlp_proj_w = LOAD("checkpoints/l0_mlp_proj_w.pt")

    weights.l1_ln_1_w = LOAD("checkpoints/l1_ln_1_w.pt")
    weights.l1_ln_1_b = LOAD("checkpoints/l1_ln_1_b.pt")
    weights.l1_attn_q_w = LOAD("checkpoints/l1_attn_q_w.pt")
    weights.l1_attn_k_w = LOAD("checkpoints/l1_attn_k_w.pt")
    weights.l1_attn_v_w = LOAD("checkpoints/l1_attn_v_w.pt")
    weights.l1_attn_proj_w = LOAD("checkpoints/l1_attn_proj_w.pt")
    weights.l1_ln_2_w = LOAD("checkpoints/l1_ln_2_w.pt")
    weights.l1_ln_2_b = LOAD("checkpoints/l1_ln_2_b.pt")
    weights.l1_mlp_fc_w = LOAD("checkpoints/l1_mlp_fc_w.pt")
    weights.l1_mlp_proj_w = LOAD("checkpoints/l1_mlp_proj_w.pt")

    weights.l2_ln_1_w = LOAD("checkpoints/l2_ln_1_w.pt")
    weights.l2_ln_1_b = LOAD("checkpoints/l2_ln_1_b.pt")
    weights.l2_attn_q_w = LOAD("checkpoints/l2_attn_q_w.pt")
    weights.l2_attn_k_w = LOAD("checkpoints/l2_attn_k_w.pt")
    weights.l2_attn_v_w = LOAD("checkpoints/l2_attn_v_w.pt")
    weights.l2_attn_proj_w = LOAD("checkpoints/l2_attn_proj_w.pt")
    weights.l2_ln_2_w = LOAD("checkpoints/l2_ln_2_w.pt")
    weights.l2_ln_2_b = LOAD("checkpoints/l2_ln_2_b.pt")
    weights.l2_mlp_fc_w = LOAD("checkpoints/l2_mlp_fc_w.pt")
    weights.l2_mlp_proj_w = LOAD("checkpoints/l2_mlp_proj_w.pt")

    weights.ln_f_w = LOAD("checkpoints/ln_f_w.pt")
    weights.ln_f_b = LOAD("checkpoints/ln_f_b.pt")
    

    AUTO :: max_steps = 20
    AUTO :: i = 0
    AUTO :: ctx = LOAD("checkpoints/wte.pt") 

    PRINT("\nStarting interactive prompt loop (Press Ctrl+C to exit)...")
    FOR i IN 0..100
        ctx = PROMPT_ENCODE("\nUser: ")
        PRINT("GPT: ")
        GENERATE(weights, vocab_size, max_steps, ctx)
    END FOR
END SUBROUTINE

END MODULE
